<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
      .card {
        aspect-ratio: 1/1;
        transition: scale 350ms ease, opacity 350ms linear;
        background-color: yellow;
        overflow: hidden;
      }
      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .grid-container:has(.card:hover) .card:not(:hover) {
        scale: 0.95;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="card"><img src="images/1.jpg" /></div>
      <div class="card"><img src="images/2.jpg" /></div>
      <div class="card"><img src="images/3.jpg" /></div>
      <div class="card"><img src="images/4.jpg" /></div>
      <div class="card"><img src="images/5.jpg" /></div>
      <div class="card"><img src="images/6.jpg" /></div>
      <div class="card"><img src="images/1.jpg" /></div>
      <div class="card"><img src="images/2.jpg" /></div>
      <div class="card"><img src="images/3.jpg" /></div>
      <div class="card"><img src="images/4.jpg" /></div>
    </div>
  </body>
</html>
